{
  "pages": [
    "pages/store/store",
    "pages/component/component",
    "pages/navigation/navigation",
    "pages/https/https",
    "pages/render/render",
    "pages/dataAndEvent/dataAndEvent",
    "pages/button/button",
    "pages/text/text",
    "pages/swiperAndScroll/swiperAndScroll",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef",
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/store/store",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": "",
        "pagePath": "pages/component/component"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}